Script started on 2024-02-05 16:47:36+02:00 [TERM="xterm-256color" TTY="/dev/pts/5" COLUMNS="83" LINES="41"]
[?2004h]0;viksy@DESKTOP-5E6DFM8: ~[01;32mviksy@DESKTOP-5E6DFM8[00m:[01;34m~[00m$ docker start -i magical_key[K[Keldysh
[?2004l[?2004h]0;root@28035e9e0e49: /root@28035e9e0e49:/# [K]0;root@28035e9e0e49: /root@28035e9e0e49:/# apt-get -y install curl
[?2004lReading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 5%Reading package lists... 5%Reading package lists... 6%Reading package lists... 6%Reading package lists... 59%Reading package lists... 62%Reading package lists... 62%Reading package lists... 63%Reading package lists... 63%Reading package lists... 69%Reading package lists... 69%Reading package lists... 77%Reading package lists... 77%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 88%Reading package lists... 88%Reading package lists... 95%Reading package lists... 95%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 9%Reading state information... Done
The following additional packages will be installed:
  libcurl4 libldap-2.5-0 libldap-common libpsl5 librtmp1 libsasl2-2
  libsasl2-modules libsasl2-modules-db libssh-4 publicsuffix
Suggested packages:
  libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal
  libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql
The following NEW packages will be installed:
  curl libcurl4 libldap-2.5-0 libldap-common libpsl5 librtmp1 libsasl2-2
  libsasl2-modules libsasl2-modules-db libssh-4 publicsuffix
0 upgraded, 11 newly installed, 0 to remove and 1 not upgraded.
Need to get 1257 kB of archives.
After this operation, 3612 kB of additional disk space will be used.
0% [Working]            Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 libpsl5 amd64 0.21.0-1.2build2 [58.4 kB]
1% [1 libpsl5 8388 B/58.4 kB 14%]                                 6% [Working]            Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 publicsuffix all 20211207.1025-1 [129 kB]
6% [2 publicsuffix 11.7 kB/129 kB 9%]16% [Connecting to archive.ubuntu.com]                                      Get:3 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg2-3ubuntu1.2 [20.5 kB]
16% [3 libsasl2-modules-db 13.8 kB/20.5 kB 67%]                                               19% [Working]             Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-2 amd64 2.1.27+dfsg2-3ubuntu1.2 [53.8 kB]
19% [4 libsasl2-2 12.0 kB/53.8 kB 22%]                                      24% [Working]             Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-2.5-0 amd64 2.5.16+dfsg-0ubuntu0.22.04.2 [183 kB]
24% [5 libldap-2.5-0 1146 B/183 kB 1%]                                      37% [Working]             Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build4 [58.2 kB]
38% [6 librtmp1 12.7 kB/58.2 kB 22%]                                    43% [Working]             Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libssh-4 amd64 0.9.6-2ubuntu0.22.04.3 [186 kB]
44% [7 libssh-4 12.7 kB/186 kB 7%]                                  57% [Working]             Get:8 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcurl4 amd64 7.81.0-1ubuntu1.15 [289 kB]
57% [8 libcurl4 4042 B/289 kB 1%]                                 77% [Working]             Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 curl amd64 7.81.0-1ubuntu1.15 [194 kB]
78% [9 curl 12.7 kB/194 kB 7%]                              91% [Working]             Get:10 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-common all 2.5.16+dfsg-0ubuntu0.22.04.2 [15.5 kB]
92% [10 libldap-common 13.8 kB/15.5 kB 89%]                                           94% [Working]             Get:11 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-modules amd64 2.1.27+dfsg2-3ubuntu1.2 [68.8 kB]
94% [11 libsasl2-modules 8171 B/68.8 kB 12%]                                            100% [Working]              Fetched 1257 kB in 2s (509 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libpsl5:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5341 files and directories currently installed.)
Preparing to unpack .../00-libpsl5_0.21.0-1.2build2_amd64.deb ...
Unpacking libpsl5:amd64 (0.21.0-1.2build2) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../01-publicsuffix_20211207.1025-1_all.deb ...
Unpacking publicsuffix (20211207.1025-1) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../02-libsasl2-modules-db_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../03-libsasl2-2_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package libldap-2.5-0:amd64.
Preparing to unpack .../04-libldap-2.5-0_2.5.16+dfsg-0ubuntu0.22.04.2_amd64.deb ...
Unpacking libldap-2.5-0:amd64 (2.5.16+dfsg-0ubuntu0.22.04.2) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../05-librtmp1_2.4+20151223.gitfa8646d.1-2build4_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../06-libssh-4_0.9.6-2ubuntu0.22.04.3_amd64.deb ...
Unpacking libssh-4:amd64 (0.9.6-2ubuntu0.22.04.3) ...
Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../07-libcurl4_7.81.0-1ubuntu1.15_amd64.deb ...
Unpacking libcurl4:amd64 (7.81.0-1ubuntu1.15) ...
Selecting previously unselected package curl.
Preparing to unpack .../08-curl_7.81.0-1ubuntu1.15_amd64.deb ...
Unpacking curl (7.81.0-1ubuntu1.15) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../09-libldap-common_2.5.16+dfsg-0ubuntu0.22.04.2_all.deb ...
Unpacking libldap-common (2.5.16+dfsg-0ubuntu0.22.04.2) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../10-libsasl2-modules_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libpsl5:amd64 (0.21.0-1.2build2) ...
Setting up libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libldap-common (2.5.16+dfsg-0ubuntu0.22.04.2) ...
Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Setting up libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libssh-4:amd64 (0.9.6-2ubuntu0.22.04.3) ...
Setting up publicsuffix (20211207.1025-1) ...
Setting up libldap-2.5-0:amd64 (2.5.16+dfsg-0ubuntu0.22.04.2) ...
Setting up libcurl4:amd64 (7.81.0-1ubuntu1.15) ...
Setting up curl (7.81.0-1ubuntu1.15) ...
Processing triggers for libc-bin (2.35-0ubuntu3.6) ...
[?2004h]0;root@28035e9e0e49: /root@28035e9e0e49:/# clear
[?2004l[H[2J[3J[?2004h]0;root@28035e9e0e49: /root@28035e9e0e49:/# [7mcurl -sL https://deb.nodesource.com/setup_16.x | bash[27m]0;root@28035e9e0e49: /root@28035e9e0e49:/# curl -sL https://deb.nodesource.com/setup_16.x | bash
[?2004l
[1m[31m================================================================================(B[m
[1m[31m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓(B[m
[1m[31m================================================================================(B[m

  [1m[33m                         [4mSCRIPT DEPRECATION WARNING(B[m                    (B[m

  
  This script, located at [1mhttps://deb.nodesource.com/setup_X(B[m, used to
  install Node.js is deprecated now and will eventually be made inactive.

  Please visit the NodeSource [1mdistributions(B[m Github and follow the
  instructions to migrate your repo.
  [4m[32m[1mhttps://github.com/nodesource/distributions(B[m

  The [1mNodeSource(B[m Node.js Linux distributions GitHub repository contains
  information about which versions of Node.js and which Linux distributions
  are supported and how to install it.
  [4m[32m[1mhttps://github.com/nodesource/distributions(B[m


                          [4m[1m[33mSCRIPT DEPRECATION WARNING(B[m

[1m[31m================================================================================(B[m
[1m[31m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓(B[m
[1m[31m================================================================================(B[m

[36m[1mTO AVOID THIS WAIT MIGRATE THE SCRIPT(B[m
Continuing in 60 seconds (press Ctrl-C to abort) ...


## Installing the NodeSource Node.js 16.x repo...


## Populating apt-get cache...

+ apt-get update
0% [Working]            Hit:1 http://security.ubuntu.com/ubuntu jammy-security InRelease
0% [Waiting for headers]                        Hit:2 http://archive.ubuntu.com/ubuntu jammy InRelease
0% [Waiting for headers]0% [Waiting for headers]                        Hit:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
0% [Connecting to archive.ubuntu.com]                                     0% [Waiting for headers]                        Hit:4 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
                        0% [Working]0% [Working]20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 5%Reading package lists... 5%Reading package lists... 6%Reading package lists... 6%Reading package lists... 59%Reading package lists... 62%Reading package lists... 62%Reading package lists... 63%Reading package lists... 63%Reading package lists... 69%Reading package lists... 69%Reading package lists... 77%Reading package lists... 77%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 88%Reading package lists... 88%Reading package lists... 95%Reading package lists... 95%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done

## Installing packages required for setup: lsb-release gnupg...

+ apt-get install -y lsb-release gnupg > /dev/null 2>&1

## Confirming "jammy" is supported...

+ curl -sLf -o /dev/null 'https://deb.nodesource.com/node_16.x/dists/jammy/Release'

## Adding the NodeSource signing key to your keyring...

+ curl -s https://deb.nodesource.com/gpgkey/nodesource.gpg.key | gpg --dearmor | tee /usr/share/keyrings/nodesource.gpg >/dev/null

## Creating apt sources list file for the NodeSource Node.js 16.x repo...

+ echo 'deb [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.com/node_16.x jammy main' > /etc/apt/sources.list.d/nodesource.list
+ echo 'deb-src [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.com/node_16.x jammy main' >> /etc/apt/sources.list.d/nodesource.list

## Running `apt-get update` for you...

+ apt-get update
0% [Working]            Get:1 https://deb.nodesource.com/node_16.x jammy InRelease [4583 B]
0% [Waiting for headers] [Waiting for headers] [1 InRelease 4583 B/4583 B 100%]                                                                               0% [Waiting for headers] [Waiting for headers]                                              Hit:2 http://archive.ubuntu.com/ubuntu jammy InRelease
0% [Connecting to archive.ubuntu.com] [Waiting for headers]                                                           0% [Waiting for headers] [Waiting for headers]                                              Hit:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
0% [Waiting for headers] [Waiting for headers]                                              Hit:4 http://security.ubuntu.com/ubuntu jammy-security InRelease
0% [Waiting for headers] [Waiting for headers]0% [Waiting for headers] [Waiting for headers]                                              Hit:5 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
                                              0% [Waiting for headers]0% [Waiting for headers]0% [Waiting for headers]88% [Waiting for headers]                         Get:6 https://deb.nodesource.com/node_16.x jammy/main amd64 Packages [776 B]
100% [6 Packages 776 B/776 B 100%]                                  100% [Working]100% [6 Packages store 0 B]                           100% [Working]              Fetched 5359 B in 1s (5880 B/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 5%Reading package lists... 5%Reading package lists... 6%Reading package lists... 6%Reading package lists... 59%Reading package lists... 62%Reading package lists... 62%Reading package lists... 63%Reading package lists... 63%Reading package lists... 69%Reading package lists... 69%Reading package lists... 77%Reading package lists... 77%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 88%Reading package lists... 88%Reading package lists... 95%Reading package lists... 95%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done

## Run `[1msudo apt-get install -y nodejs(B[m` to install Node.js 16.x and npm
## You may also need development tools to build native addons:
     sudo apt-get install gcc g++ make
## To install the Yarn package manager, run:
     curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | gpg --dearmor | sudo tee /usr/share/keyrings/yarnkey.gpg >/dev/null
     echo "deb [signed-by=/usr/share/keyrings/yarnkey.gpg] https://dl.yarnpkg.com/debian stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
     sudo apt-get update && sudo apt-get install yarn


[?2004h]0;root@28035e9e0e49: /root@28035e9e0e49:/# [K[7mapt install -y nodejs[27mapt install -y nodejs
[?2004lReading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 5%Reading package lists... 5%Reading package lists... 6%Reading package lists... 6%Reading package lists... 62%Reading package lists... 62%Reading package lists... 63%Reading package lists... 63%Reading package lists... 64%Reading package lists... 69%Reading package lists... 69%Reading package lists... 77%Reading package lists... 77%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 88%Reading package lists... 88%Reading package lists... 95%Reading package lists... 95%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 2%Reading state information... Done
The following packages were automatically installed and are no longer required:
  javascript-common libc-ares2 libicu70 libjs-highlight.js libnode72 libuv1
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  nodejs-doc
The following packages will be upgraded:
  nodejs
1 upgraded, 0 newly installed, 1 to remove and 1 not upgraded.
Need to get 27.2 MB of archives.
After this operation, 117 MB of additional disk space will be used.
[33m0% [Working][0m            Get:1 https://deb.nodesource.com/node_16.x jammy/main amd64 nodejs amd64 16.20.2-deb-1nodesource1 [27.2 MB]
[33m0% [1 nodejs 872 B/27.2 MB 0%][0m[33m10% [1 nodejs 3324 kB/27.2 MB 12%][0m[33m19% [1 nodejs 6339 kB/27.2 MB 23%][0m[33m30% [1 nodejs 10.3 MB/27.2 MB 38%][0m[33m45% [1 nodejs 15.4 MB/27.2 MB 57%][0m[33m56% [1 nodejs 18.9 MB/27.2 MB 70%][0m[33m68% [1 nodejs 23.2 MB/27.2 MB 85%][0m[33m                                  100% [Working][0m              Fetched 27.2 MB in 4s (7590 kB/s)
debconf: delaying package configuration, since apt-utils is not installed

7[0;40r8[1A(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6430 files and directories currently installed.)
Removing nodejs-doc (12.22.9~dfsg-1ubuntu3.3) ...
7[41;0f[42m[30mProgress: [  0%][49m[39m [.............................................................] 87[41;0f[42m[30mProgress: [ 14%][49m[39m [########.....................................................] 87[41;0f[42m[30mProgress: [ 29%][49m[39m [#################............................................] 8(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6251 files and directories currently installed.)
Preparing to unpack .../nodejs_16.20.2-deb-1nodesource1_amd64.deb ...
7[41;0f[42m[30mProgress: [ 43%][49m[39m [##########################...................................] 8Unpacking nodejs (16.20.2-deb-1nodesource1) over (12.22.9~dfsg-1ubuntu3.3) ...
[1mdpkg:[0m error processing archive /var/cache/apt/archives/nodejs_16.20.2-deb-1nodesource1_amd64.deb (--unpack):
 trying to overwrite '/usr/share/systemtap/tapset/node.stp', which is also in package libnode72:amd64 12.22.9~dfsg-1ubuntu3.3
7[41;0f[42m[30mProgress: [ 57%][49m[39m [##################################...........................] 8Errors were encountered while processing:
 /var/cache/apt/archives/nodejs_16.20.2-deb-1nodesource1_amd64.deb

7[0;41r8[1A[J[1;31mE: [0mSub-process /usr/bin/dpkg returned an error code (1)[0m
[?2004h]0;root@28035e9e0e49: /root@28035e9e0e49:/# clear
[?2004l[H[2J[3J[?2004h]0;root@28035e9e0e49: /root@28035e9e0e49:/# node /usr/src/app/index.js 
[?2004lHello World!
[?2004h]0;root@28035e9e0e49: /root@28035e9e0e49:/# [Kexit
[?2004lexit
[?2004h]0;viksy@DESKTOP-5E6DFM8: ~[01;32mviksy@DESKTOP-5E6DFM8[00m:[01;34m~[00m$ exit
[?2004lexit

Script done on 2024-02-05 16:50:13+02:00 [COMMAND_EXIT_CODE="0"]
